<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="82" name="Subprocess" width="90" x="45" y="136">
        <process expanded="true">
          <operator activated="true" class="read_csv" compatibility="10.1.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
            <parameter key="csv_file" value="C:\Users\acer0\OneDrive\桌面\salary.csv"/>
            <parameter key="column_separators" value=","/>
            <parameter key="trim_lines" value="false"/>
            <parameter key="use_quotes" value="true"/>
            <parameter key="quotes_character" value="&quot;"/>
            <parameter key="escape_character" value="\"/>
            <parameter key="skip_comments" value="true"/>
            <parameter key="comment_characters" value="#"/>
            <parameter key="starting_row" value="1"/>
            <parameter key="parse_numbers" value="true"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="date_format" value=""/>
            <parameter key="first_row_as_names" value="true"/>
            <list key="annotations"/>
            <parameter key="time_zone" value="SYSTEM"/>
            <parameter key="locale" value="English (United States)"/>
            <parameter key="encoding" value="x-windows-950"/>
            <parameter key="read_all_values_as_polynominal" value="false"/>
            <list key="data_set_meta_data_information">
              <parameter key="0" value="age.true.integer.attribute"/>
              <parameter key="1" value="workclass.true.polynominal.attribute"/>
              <parameter key="2" value="fnlwgt.true.integer.attribute"/>
              <parameter key="3" value="education.true.polynominal.attribute"/>
              <parameter key="4" value="education-num.true.integer.attribute"/>
              <parameter key="5" value="marital-status.true.polynominal.attribute"/>
              <parameter key="6" value="occupation.true.polynominal.attribute"/>
              <parameter key="7" value="relationship.true.polynominal.attribute"/>
              <parameter key="8" value="race.true.polynominal.attribute"/>
              <parameter key="9" value="sex.true.polynominal.attribute"/>
              <parameter key="10" value="capital-gain.true.integer.attribute"/>
              <parameter key="11" value="capital-loss.true.integer.attribute"/>
              <parameter key="12" value="hours-per-week.true.integer.attribute"/>
              <parameter key="13" value="native-country.true.polynominal.attribute"/>
              <parameter key="14" value="salary.true.polynominal.attribute"/>
            </list>
            <parameter key="read_not_matching_values_as_missings" value="false"/>
          </operator>
          <operator activated="true" class="map" compatibility="10.1.001" expanded="true" height="82" name="workclass補缺漏值" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="workclass"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings"/>
            <parameter key="replace_what" value="?"/>
            <parameter key="replace_by" value="Private"/>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">&amp;#22635;&amp;#19978;Private</description>
          </operator>
          <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="occupation補缺漏值-1" width="90" x="313" y="34">
            <list key="function_descriptions">
              <parameter key="occupation" value="if((workclass==&quot;Private&quot;) &amp;&amp; (occupation==&quot;?&quot;), &quot;Craft-repair&quot;, occupation)"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">&amp;#22635;&amp;#19978;Craft-repair</description>
          </operator>
          <operator activated="true" class="map" compatibility="10.1.001" expanded="true" height="82" name="occupation補缺漏值-2" width="90" x="447" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="occupation"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings"/>
            <parameter key="replace_what" value="?"/>
            <parameter key="replace_by" value="No Occupation"/>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">&amp;#22635;&amp;#19978;No Occupation</description>
          </operator>
          <operator activated="true" class="map" compatibility="10.1.001" expanded="true" height="82" name="native-country補缺漏值" width="90" x="581" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="native-country"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings"/>
            <parameter key="replace_what" value="?"/>
            <parameter key="replace_by" value="United-States"/>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">&amp;#22635;&amp;#19978;United-States</description>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="10.1.001" expanded="true" height="82" name="排列欄位" width="90" x="715" y="34">
            <parameter key="sort_mode" value="user specified"/>
            <parameter key="attribute_ordering" value="age|workclass|fnlwgt|education|education-num|marital-status|occupation|relationship|race|sex|capital-gain|capital-loss|hours-per-week|native-country|salary"/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="append"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.1.001" expanded="true" height="82" name="以salary為預測標的" width="90" x="849" y="34">
            <list key="set_roles">
              <parameter key="salary" value="label"/>
            </list>
          </operator>
          <operator activated="false" class="write_csv" compatibility="10.1.001" expanded="true" height="82" name="Write CSV" width="90" x="581" y="187">
            <parameter key="csv_file" value="D:/哲平/北科大_碩班_AI學程/碩一課程/317124 金融大數據/第四週講義&amp;筆記/HW/Draft/敘述統計.csv"/>
            <parameter key="column_separator" value=","/>
            <parameter key="write_attribute_names" value="true"/>
            <parameter key="quote_nominal_values" value="true"/>
            <parameter key="format_date_attributes" value="true"/>
            <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
            <parameter key="append_to_file" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <connect from_op="Read CSV" from_port="output" to_op="workclass補缺漏值" to_port="example set input"/>
          <connect from_op="workclass補缺漏值" from_port="example set output" to_op="occupation補缺漏值-1" to_port="table input"/>
          <connect from_op="occupation補缺漏值-1" from_port="table output" to_op="occupation補缺漏值-2" to_port="example set input"/>
          <connect from_op="occupation補缺漏值-2" from_port="example set output" to_op="native-country補缺漏值" to_port="example set input"/>
          <connect from_op="native-country補缺漏值" from_port="example set output" to_op="排列欄位" to_port="example set input"/>
          <connect from_op="排列欄位" from_port="example set output" to_op="以salary為預測標的" to_port="example set input"/>
          <connect from_op="以salary為預測標的" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="split_data" compatibility="10.0.000" expanded="true" height="103" name="Split Data" width="90" x="179" y="85">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="false" class="concurrency:parallel_random_forest" compatibility="10.1.001" expanded="true" height="103" name="Random Forest" width="90" x="447" y="34">
        <parameter key="number_of_trees" value="100"/>
        <parameter key="criterion" value="accuracy"/>
        <parameter key="maximal_depth" value="7"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="10"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
        <parameter key="random_splits" value="true"/>
        <parameter key="guess_subset_ratio" value="true"/>
        <parameter key="subset_ratio" value="0.2"/>
        <parameter key="voting_strategy" value="confidence vote"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.1.001" expanded="true" height="103" name="Decision Tree" width="90" x="313" y="34">
        <parameter key="criterion" value="accuracy"/>
        <parameter key="maximal_depth" value="6"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="10"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model" width="90" x="313" y="238">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="10.1.001" expanded="true" height="82" name="Performance" width="90" x="447" y="187">
        <parameter key="main_criterion" value="weighted_mean_precision"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="true"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="true"/>
        <parameter key="weighted_mean_precision" value="true"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="true"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="false" class="write_csv" compatibility="10.1.001" expanded="true" height="82" name="Write Train CSV" width="90" x="179" y="391">
        <parameter key="csv_file" value="D:/哲平/北科大_碩班_AI學程/碩一課程/317124 金融大數據/第四週講義&amp;筆記/HW/Draft/敘述統計.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Subprocess" from_port="out 1" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 1"/>
      <connect from_op="Performance" from_port="performance" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
