<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="10.1.001" expanded="true" height="124" name="ETL" width="90" x="112" y="85">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.1.001" expanded="true" height="68" name="Retrieve game_study" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//Local Repository/data/game_study"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="GADE.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="Hours.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="SPIN1.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="SPIN2.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="SPIN3.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="SPIN4.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="SPIN5.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="SPIN6.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="SPIN7.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="SPIN8.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="SPIN9.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="SPIN10.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="SPIN11.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="SPIN12.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="SPIN13.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="SPIN14.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="SPIN15.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="SPIN16.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="SPIN17.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="Work.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="Reference.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="accept.does_not_equal.NA"/>
              <parameter key="filters_entry_key" value="Hours.does_not_equal.8000"/>
              <parameter key="filters_entry_key" value="SPIN_T.does_not_equal.NA"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="10.1.001" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="313" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="S. No.|Timestamp"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="10.1.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="Hours"/>
            <parameter key="attributes" value="|Hours|SPIN_T"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="unique integers"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="34">
            <parameter key="type" value="include attributes"/>
            <parameter key="attribute_filter_type" value="a subset"/>
            <parameter key="select_attribute" value=""/>
            <parameter key="select_subset" value="GAD_T␞Hours␞Playstyle␞SPIN_T␞SWL_T␞whyplay"/>
            <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
          </operator>
          <operator activated="false" class="map" compatibility="10.1.001" expanded="true" height="82" name="Map(degree)" width="90" x="45" y="340">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Degree"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="Bachelor?or equivalent)" value="Bachelor (or equivalent)"/>
              <parameter key="Master?or equivalent)" value="Master (or equivalent)"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="false" class="discretize_by_user_specification" compatibility="10.1.001" expanded="true" height="103" name="Discretize (age)" width="90" x="313" y="340">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Age"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="&lt;=10歲" value="20.0"/>
              <parameter key="10-20歲" value="35.0"/>
              <parameter key="&gt;20歲" value="63.0"/>
            </list>
          </operator>
          <operator activated="false" class="map" compatibility="10.1.001" expanded="true" height="82" name="Map(Game)" width="90" x="179" y="340">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Game"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="value_mappings">
              <parameter key="Skyrim " value="Other"/>
              <parameter key="World of Warcraft " value="Other"/>
              <parameter key="Starcraft 2 " value="Other"/>
              <parameter key="Counter Strike " value="Other"/>
              <parameter key="Destiny " value="Other"/>
              <parameter key="Diablo 3 " value="Other"/>
              <parameter key="Guild Wars 2 " value="Other"/>
              <parameter key="Skyrim " value="Other"/>
              <parameter key="Heroes of the Storm " value="Other"/>
              <parameter key="Hearthstone " value="Other"/>
            </list>
            <parameter key="consider_regular_expressions" value="false"/>
            <parameter key="add_default_mapping" value="false"/>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="10.1.001" expanded="true" height="103" name="Discretize (hours)" width="90" x="45" y="136">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Hours"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="&lt;=10小時" value="10.0"/>
              <parameter key="&gt;10小時" value="420.0"/>
            </list>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="10.1.001" expanded="true" height="103" name="Discretize (GAD_T)" width="90" x="179" y="136">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="GAD_T"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="低焦慮" value="3.0"/>
              <parameter key="中焦慮" value="8.0"/>
              <parameter key="高焦慮" value="21.0"/>
            </list>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="10.1.001" expanded="true" height="103" name="Discretize (SWL_T)" width="90" x="313" y="136">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="SWL_T"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="低生活滿意度" value="15.0"/>
              <parameter key="中生活滿意度" value="25.0"/>
              <parameter key="高生活滿意度" value="35.0"/>
            </list>
          </operator>
          <operator activated="true" class="discretize_by_user_specification" compatibility="10.1.001" expanded="true" height="103" name="Discretize (SPIN_T)" width="90" x="447" y="136">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="SPIN_T"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <list key="classes">
              <parameter key="低社交恐懼" value="23.0"/>
              <parameter key="中社交恐懼" value="46.0"/>
              <parameter key="高社交恐懼" value="68.0"/>
            </list>
          </operator>
          <operator activated="true" class="nominal_to_binominal" compatibility="10.1.001" expanded="true" height="103" name="Nominal to Binominal" width="90" x="581" y="136">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="transform_binominal" value="false"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <connect from_op="Retrieve game_study" from_port="output" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Numerical to Polynominal" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
          <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Discretize (hours)" to_port="example set input"/>
          <connect from_op="Discretize (hours)" from_port="example set output" to_op="Discretize (GAD_T)" to_port="example set input"/>
          <connect from_op="Discretize (GAD_T)" from_port="example set output" to_op="Discretize (SWL_T)" to_port="example set input"/>
          <connect from_op="Discretize (SWL_T)" from_port="example set output" to_op="Discretize (SPIN_T)" to_port="example set input"/>
          <connect from_op="Discretize (SPIN_T)" from_port="example set output" to_op="Nominal to Binominal" to_port="example set input"/>
          <connect from_op="Nominal to Binominal" from_port="example set output" to_port="out 1"/>
          <connect from_op="Nominal to Binominal" from_port="original" to_port="out 2"/>
          <connect from_op="Nominal to Binominal" from_port="preprocessing model" to_port="out 3"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="split_data" compatibility="10.1.001" expanded="true" height="103" name="Split Data" width="90" x="246" y="85">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.9"/>
          <parameter key="ratio" value="0.1"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="concurrency:fp_growth" compatibility="10.1.001" expanded="true" height="82" name="FP-Growth" width="90" x="380" y="85">
        <parameter key="input_format" value="items in dummy coded columns"/>
        <parameter key="item_separators" value="|"/>
        <parameter key="use_quotes" value="false"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="trim_item_names" value="true"/>
        <parameter key="min_requirement" value="support"/>
        <parameter key="min_support" value="0.4"/>
        <parameter key="min_frequency" value="100"/>
        <parameter key="min_items_per_itemset" value="1"/>
        <parameter key="max_items_per_itemset" value="0"/>
        <parameter key="max_number_of_itemsets" value="1000000"/>
        <parameter key="find_min_number_of_itemsets" value="true"/>
        <parameter key="min_number_of_itemsets" value="100"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="requirement_decrease_factor" value="0.9"/>
        <enumeration key="must_contain_list"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="10.1.001" expanded="true" height="82" name="Create Association Rules" width="90" x="514" y="85">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.45"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <operator activated="true" class="apply_association_rules" compatibility="10.1.001" expanded="true" height="82" name="Apply Association Rules" width="90" x="581" y="187">
        <parameter key="confidence_aggregation_method" value="binary"/>
      </operator>
      <connect from_op="ETL" from_port="out 1" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="FP-Growth" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Apply Association Rules" to_port="example set"/>
      <connect from_op="FP-Growth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_op="Apply Association Rules" to_port="association rules"/>
      <connect from_op="Apply Association Rules" from_port="example set" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="184" resized="true" width="136" x="88" y="46">data preprocess</description>
    </process>
  </operator>
</process>
