<?xml version="1.0" encoding="UTF-8"?><process version="10.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.0.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="85">
        <parameter key="csv_file" value="C:\Users\wangc\OneDrive\桌面\clean_dataset.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="x-windows-950"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Gender.true.integer.attribute"/>
          <parameter key="1" value="Age.true.real.attribute"/>
          <parameter key="2" value="Debt.true.real.attribute"/>
          <parameter key="3" value="Married.true.integer.attribute"/>
          <parameter key="4" value="BankCustomer.true.integer.attribute"/>
          <parameter key="5" value="Industry.true.polynominal.attribute"/>
          <parameter key="6" value="Ethnicity.true.polynominal.attribute"/>
          <parameter key="7" value="YearsEmployed.true.real.attribute"/>
          <parameter key="8" value="PriorDefault.true.integer.attribute"/>
          <parameter key="9" value="Employed.true.integer.attribute"/>
          <parameter key="10" value="CreditScore.true.integer.attribute"/>
          <parameter key="11" value="DriversLicense.true.integer.attribute"/>
          <parameter key="12" value="Citizen.true.polynominal.attribute"/>
          <parameter key="13" value="ZipCode.true.integer.attribute"/>
          <parameter key="14" value="Income.true.integer.attribute"/>
          <parameter key="15" value="Approved.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.0.000" expanded="true" height="145" name="Multiply" width="90" x="179" y="34"/>
      <operator activated="true" class="numerical_to_polynominal" compatibility="10.0.000" expanded="true" height="82" name="Numerical to Polynominal" width="90" x="782" y="340">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="ZipCode"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="replace" compatibility="10.0.000" expanded="true" height="82" name="Replace" width="90" x="380" y="187">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Ethnicity"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="White"/>
        <parameter key="replace_by" value="W"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.0.000" expanded="true" height="103" name="Filter Examples" width="90" x="380" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Married.eq.0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_copy" compatibility="10.0.000" expanded="true" height="82" name="Generate Copy" width="90" x="313" y="391">
        <parameter key="attribute_name" value="Employed"/>
        <parameter key="new_name" value="Employed_num"/>
      </operator>
      <operator activated="true" class="discretize_by_user_specification" compatibility="10.0.000" expanded="true" height="103" name="Discretize" width="90" x="514" y="493">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Employed"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="classes">
          <parameter key="umemployee" value="0.0"/>
          <parameter key="fresh" value="1.0"/>
          <parameter key="junior" value="3.0"/>
          <parameter key="mid" value="5.0"/>
          <parameter key="fix" value="10.0"/>
          <parameter key="tired" value="Infinity"/>
        </list>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Replace" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Numerical to Polynominal" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Generate Copy" to_port="example set input"/>
      <connect from_op="Numerical to Polynominal" from_port="example set output" to_port="result 3"/>
      <connect from_op="Replace" from_port="example set output" to_port="result 2"/>
      <connect from_op="Filter Examples" from_port="example set output" to_port="result 1"/>
      <connect from_op="Generate Copy" from_port="example set output" to_op="Discretize" to_port="example set input"/>
      <connect from_op="Discretize" from_port="example set output" to_port="result 4"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
