<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.1.001" expanded="true" height="68" name="Read CSV (mcd)" width="90" x="45" y="34">
        <parameter key="csv_file" value="D:\哲平\北科大_碩班_AI學程\碩一課程\317124 金融大數據\第二週講義&amp;筆記\openfoodfactsclean\mcd_menu_scrubbed.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="x-windows-950"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="category.true.polynominal.attribute"/>
          <parameter key="1" value="product_name.true.polynominal.attribute"/>
          <parameter key="2" value="calories.true.integer.attribute"/>
          <parameter key="3" value="fat_g.true.real.attribute"/>
          <parameter key="4" value="carbohydrates_g.true.real.attribute"/>
          <parameter key="5" value="proteins_g.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="calories.le.1500"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="34">
        <list key="function_descriptions">
          <parameter key="brand" value="&quot;M&quot;"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="false" class="write_csv" compatibility="10.1.001" expanded="true" height="82" name="Write CSV" width="90" x="45" y="442">
        <parameter key="column_separator" value=";"/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="10.1.001" expanded="true" height="68" name="Read CSV (starbucks)" width="90" x="45" y="238">
        <parameter key="csv_file" value="D:\哲平\北科大_碩班_AI學程\碩一課程\317124 金融大數據\第二週講義&amp;筆記\openfoodfactsclean\star_menu_scrubbed.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="x-windows-950"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="beverage_category.true.polynominal.attribute"/>
          <parameter key="1" value="product_name.true.polynominal.attribute"/>
          <parameter key="2" value="beverage_prep.true.polynominal.attribute"/>
          <parameter key="3" value="calories.true.integer.attribute"/>
          <parameter key="4" value="fat_g.true.real.attribute"/>
          <parameter key="5" value="carbohydrates_g.true.real.attribute"/>
          <parameter key="6" value="proteins_g.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="238">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="beverage_category␞calories␞carbohydrates_g␞fat_g␞product_name␞proteins_g"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="false" class="read_csv" compatibility="10.1.001" expanded="true" height="68" name="Read CSV (world food)" width="90" x="45" y="391">
        <parameter key="csv_file" value="D:\哲平\北科大_碩班_AI學程\碩一課程\317124 金融大數據\第二週講義&amp;筆記\openfoodfactsclean\world_food_scrubbed.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="x-windows-950"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="product_name.true.polynominal.attribute"/>
          <parameter key="1" value="packaging.true.polynominal.attribute"/>
          <parameter key="2" value="main_category.true.polynominal.attribute"/>
          <parameter key="3" value="nutrition_grade_fr.true.polynominal.attribute"/>
          <parameter key="4" value="nutrition_score.true.integer.attribute"/>
          <parameter key="5" value="fat_g.true.real.attribute"/>
          <parameter key="6" value="carbohydrates_g.true.real.attribute"/>
          <parameter key="7" value="proteins_g.true.real.attribute"/>
          <parameter key="8" value="additives_n.true.integer.attribute"/>
          <parameter key="9" value="ingredients_from_palm_oil_n.true.integer.attribute"/>
          <parameter key="10" value="fp_lat.true.real.attribute"/>
          <parameter key="11" value="fp_lon.true.real.attribute"/>
          <parameter key="12" value="contains_additives.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="10.1.001" expanded="true" height="82" name="Rename" width="90" x="313" y="238">
        <list key="rename attributes">
          <parameter key="beverage_category" value="category"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="447" y="238">
        <list key="function_descriptions">
          <parameter key="brand" value="&quot;S&quot;"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples (2)" width="90" x="581" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="fat_g.is_not_missing."/>
          <parameter key="filters_entry_key" value="calories.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="replace_missing_values" compatibility="10.1.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="179" y="442">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="fat_g"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="append" compatibility="10.1.001" expanded="true" height="103" name="Append" width="90" x="715" y="85">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <connect from_op="Read CSV (mcd)" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Append" to_port="example set 1"/>
      <connect from_op="Read CSV (starbucks)" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Generate Attributes (2)" to_port="table input"/>
      <connect from_op="Generate Attributes (2)" from_port="table output" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Append" to_port="example set 2"/>
      <connect from_op="Append" from_port="merged set" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
