<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="238">
        <list key="function_descriptions">
          <parameter key="streams" value="if(streams&lt;=10, &quot;0-10&quot;, streams)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="false" class="write_csv" compatibility="10.1.001" expanded="true" height="82" name="Write CSV" width="90" x="313" y="238">
        <parameter key="csv_file" value="C:/Users/acer0/OneDrive/桌面/test_2.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="10.1.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\Users\acer0\OneDrive\桌面\gamestudy.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="GADE.true.polynominal.attribute"/>
          <parameter key="1" value="Game.true.polynominal.attribute"/>
          <parameter key="2" value="Platform.true.polynominal.attribute"/>
          <parameter key="3" value="Hours.true.integer.attribute"/>
          <parameter key="4" value="earnings.true.polynominal.attribute"/>
          <parameter key="5" value="whyplay.true.polynominal.attribute"/>
          <parameter key="6" value="League.true.polynominal.attribute"/>
          <parameter key="7" value="streams.true.integer.attribute"/>
          <parameter key="8" value="Narcissism.true.integer.attribute"/>
          <parameter key="9" value="Gender.true.polynominal.attribute"/>
          <parameter key="10" value="Age.true.integer.attribute"/>
          <parameter key="11" value="Work.true.polynominal.attribute"/>
          <parameter key="12" value="Degree.true.polynominal.attribute"/>
          <parameter key="13" value="Reference.true.polynominal.attribute"/>
          <parameter key="14" value="Playstyle.true.polynominal.attribute"/>
          <parameter key="15" value="GAD_T.true.integer.attribute"/>
          <parameter key="16" value="SWL_T.true.integer.attribute"/>
          <parameter key="17" value="SPIN_T.true.integer.attribute"/>
          <parameter key="18" value="Residence_ISO3.true.polynominal.attribute"/>
          <parameter key="19" value="hours_gap.true.polynominal.attribute"/>
          <parameter key="20" value="streams_gap.true.polynominal.attribute"/>
          <parameter key="21" value="age_gap.true.polynominal.attribute"/>
          <parameter key="22" value="GAD_average_gap.true.real.attribute"/>
          <parameter key="23" value="GAD_T_gap.true.polynominal.attribute"/>
          <parameter key="24" value="SWL_average_gap.true.real.attribute"/>
          <parameter key="25" value="SWL_T_gap.true.polynominal.attribute"/>
          <parameter key="26" value="SPIN_average_gap.true.real.attribute"/>
          <parameter key="27" value="SPIN_T_gap.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
