<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.1.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\acer0\OneDrive\桌面\gamestudy_FirstStep_DataCleaning.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="x-windows-950"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="GAD1.true.integer.attribute"/>
          <parameter key="1" value="GAD2.true.integer.attribute"/>
          <parameter key="2" value="GAD3.true.integer.attribute"/>
          <parameter key="3" value="GAD4.true.integer.attribute"/>
          <parameter key="4" value="GAD5.true.integer.attribute"/>
          <parameter key="5" value="GAD6.true.integer.attribute"/>
          <parameter key="6" value="GAD7.true.integer.attribute"/>
          <parameter key="7" value="GADE.true.polynominal.attribute"/>
          <parameter key="8" value="SWL1.true.integer.attribute"/>
          <parameter key="9" value="SWL2.true.integer.attribute"/>
          <parameter key="10" value="SWL3.true.integer.attribute"/>
          <parameter key="11" value="SWL4.true.integer.attribute"/>
          <parameter key="12" value="SWL5.true.integer.attribute"/>
          <parameter key="13" value="Game.true.polynominal.attribute"/>
          <parameter key="14" value="Platform.true.polynominal.attribute"/>
          <parameter key="15" value="Hours.true.real.attribute"/>
          <parameter key="16" value="earnings.true.polynominal.attribute"/>
          <parameter key="17" value="whyplay.true.polynominal.attribute"/>
          <parameter key="18" value="League.true.polynominal.attribute"/>
          <parameter key="19" value="streams.true.real.attribute"/>
          <parameter key="20" value="SPIN1.true.real.attribute"/>
          <parameter key="21" value="SPIN2.true.real.attribute"/>
          <parameter key="22" value="SPIN3.true.real.attribute"/>
          <parameter key="23" value="SPIN4.true.real.attribute"/>
          <parameter key="24" value="SPIN5.true.real.attribute"/>
          <parameter key="25" value="SPIN6.true.real.attribute"/>
          <parameter key="26" value="SPIN7.true.real.attribute"/>
          <parameter key="27" value="SPIN8.true.real.attribute"/>
          <parameter key="28" value="SPIN9.true.real.attribute"/>
          <parameter key="29" value="SPIN10.true.real.attribute"/>
          <parameter key="30" value="SPIN11.true.real.attribute"/>
          <parameter key="31" value="SPIN12.true.real.attribute"/>
          <parameter key="32" value="SPIN13.true.real.attribute"/>
          <parameter key="33" value="SPIN14.true.real.attribute"/>
          <parameter key="34" value="SPIN15.true.real.attribute"/>
          <parameter key="35" value="SPIN16.true.real.attribute"/>
          <parameter key="36" value="SPIN17.true.real.attribute"/>
          <parameter key="37" value="Narcissism.true.real.attribute"/>
          <parameter key="38" value="Gender.true.polynominal.attribute"/>
          <parameter key="39" value="Age.true.integer.attribute"/>
          <parameter key="40" value="Work.true.polynominal.attribute"/>
          <parameter key="41" value="Degree.true.polynominal.attribute"/>
          <parameter key="42" value="Reference.true.polynominal.attribute"/>
          <parameter key="43" value="Playstyle.true.polynominal.attribute"/>
          <parameter key="44" value="GAD_T.true.integer.attribute"/>
          <parameter key="45" value="SWL_T.true.integer.attribute"/>
          <parameter key="46" value="SPIN_T.true.real.attribute"/>
          <parameter key="47" value="Residence_ISO3.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="篩除欄位" width="90" x="179" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="GAD1␞GAD2␞GAD3␞GAD4␞GAD5␞GAD6␞GAD7␞SWL1␞SWL2␞SWL3␞SWL4␞SWL5␞SPIN1␞SPIN2␞SPIN3␞SPIN4␞SPIN5␞SPIN6␞SPIN7␞SPIN8␞SPIN9␞SPIN10␞SPIN11␞SPIN12␞SPIN13␞SPIN14␞SPIN15␞SPIN16␞SPIN17"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">GAD&amp;#12289;SWL&amp;#12289;SPIN</description>
      </operator>
      <operator activated="false" class="blending:generate_columns" compatibility="10.1.001" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="238">
        <list key="function_descriptions">
          <parameter key="streams" value="if(streams&lt;=10, &quot;0-10&quot;, streams)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
      </operator>
      <operator activated="false" class="write_csv" compatibility="10.1.001" expanded="true" height="82" name="Write CSV" width="90" x="313" y="238">
        <parameter key="csv_file" value="C:/Users/acer0/OneDrive/桌面/test_2.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="篩除欄位" to_port="example set input"/>
      <connect from_op="篩除欄位" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
