@relation 'travel-weka.filters.unsupervised.attribute.Remove-R3-4,7-weka.filters.unsupervised.attribute.Remove-R1,7'

@attribute HolidayType {Bathing,Active,Education,City,Recreation,Wandering,Language,Skiing}
@attribute Region {Egypt,Cairo,Belgium,Bulgaria,Bornholm,Fano,Lolland,Allgaeu,Alps,Bavaria,ErzGebirge,Harz,NorthSea,BalticSea,BlackForest,Thuringia,Atlantic,CotedAzur,Corsica,Normandy,Brittany,Attica,Chalkidiki,Corfu,Crete,Rhodes,England,Ireland,Scotland,Wales,Holland,AdriaticSea,LakeGarda,Riviera,Tyrol,Malta,Carinthia,SalzbergerLand,Styria,Algarve,Madeira,Sweden,CostaBlanca,CostaBrava,Fuerteventura,GranCanaria,Ibiza,Mallorca,Teneriffe,GiantMountains,TurkishAegeanSea,TurkishRiviera,Tunisia,Balaton,Denmark,Poland,Slowakei,Czechia,France}
@attribute Transportation {Plane,Car,Train,Coach}
@attribute Season {April,May,June,July,September,October,August,November,December,February,March,January}
@attribute Accommodation {TwoStars,ThreeStars,FourStars,FiveStars,HolidayFlat,OneStar}

@data
Bathing,Egypt,Plane,April,TwoStars
Bathing,Egypt,Plane,May,TwoStars
Active,Egypt,Plane,June,TwoStars
Bathing,Egypt,Plane,July,ThreeStars
Bathing,Egypt,Plane,September,ThreeStars
Active,Egypt,Plane,October,ThreeStars
Bathing,Egypt,Plane,June,FourStars
Active,Egypt,Plane,July,FourStars
Education,Egypt,Plane,April,FourStars
Education,Egypt,Plane,October,FourStars
City,Cairo,Plane,April,ThreeStars
City,Cairo,Plane,May,ThreeStars
City,Cairo,Plane,June,ThreeStars
City,Cairo,Plane,September,ThreeStars
City,Cairo,Plane,October,ThreeStars
City,Cairo,Plane,April,ThreeStars
City,Cairo,Plane,May,ThreeStars
City,Cairo,Plane,July,ThreeStars
City,Cairo,Plane,May,FiveStars
City,Cairo,Plane,August,FiveStars
Recreation,Belgium,Car,May,TwoStars
Active,Belgium,Car,June,TwoStars
Recreation,Belgium,Car,July,ThreeStars
Recreation,Belgium,Car,August,ThreeStars
Active,Belgium,Car,September,HolidayFlat
Recreation,Belgium,Car,June,HolidayFlat
Recreation,Belgium,Car,July,HolidayFlat
Bathing,Belgium,Car,August,HolidayFlat
Bathing,Belgium,Car,September,HolidayFlat
Recreation,Belgium,Train,July,ThreeStars
Bathing,Bulgaria,Plane,June,TwoStars
Bathing,Bulgaria,Plane,July,TwoStars
Bathing,Bulgaria,Plane,August,TwoStars
Bathing,Bulgaria,Plane,July,ThreeStars
Active,Bulgaria,Plane,June,ThreeStars
Bathing,Bulgaria,Plane,August,ThreeStars
Bathing,Bulgaria,Plane,August,ThreeStars
Active,Bulgaria,Plane,July,FourStars
Bathing,Bulgaria,Plane,September,FourStars
Bathing,Bornholm,Car,August,HolidayFlat
Bathing,Bornholm,Car,July,HolidayFlat
Bathing,Bornholm,Car,July,HolidayFlat
Recreation,Bornholm,Car,April,HolidayFlat
Recreation,Bornholm,Car,May,HolidayFlat
Recreation,Bornholm,Car,September,HolidayFlat
Bathing,Fano,Car,July,HolidayFlat
Bathing,Fano,Car,August,HolidayFlat
Recreation,Fano,Car,September,HolidayFlat
Recreation,Fano,Car,June,HolidayFlat
Recreation,Fano,Car,May,HolidayFlat
Recreation,Fano,Car,July,HolidayFlat
Bathing,Lolland,Car,August,HolidayFlat
Bathing,Lolland,Car,July,HolidayFlat
Recreation,Lolland,Car,September,HolidayFlat
Recreation,Allgaeu,Car,June,TwoStars
Wandering,Allgaeu,Car,July,TwoStars
Recreation,Allgaeu,Car,August,ThreeStars
Wandering,Allgaeu,Train,July,ThreeStars
Active,Allgaeu,Car,June,FiveStars
Wandering,Allgaeu,Car,September,FiveStars
Recreation,Allgaeu,Train,August,HolidayFlat
Active,Allgaeu,Car,July,HolidayFlat
Wandering,Allgaeu,Car,June,HolidayFlat
Wandering,Allgaeu,Car,July,HolidayFlat
Recreation,Alps,Car,June,TwoStars
Wandering,Alps,Car,July,TwoStars
Recreation,Alps,Car,August,ThreeStars
Recreation,Alps,Car,June,ThreeStars
Active,Alps,Train,September,ThreeStars
Recreation,Alps,Car,July,FourStars
Recreation,Alps,Car,August,FourStars
Wandering,Alps,Car,July,FourStars
Recreation,Alps,Car,June,HolidayFlat
Recreation,Alps,Train,August,HolidayFlat
Recreation,Bavaria,Car,September,HolidayFlat
Recreation,Bavaria,Car,May,HolidayFlat
Recreation,Bavaria,Train,July,HolidayFlat
Wandering,Bavaria,Car,June,HolidayFlat
Wandering,Bavaria,Car,August,HolidayFlat
Wandering,Bavaria,Car,September,HolidayFlat
Active,Bavaria,Train,May,HolidayFlat
Active,Bavaria,Car,June,HolidayFlat
Active,Bavaria,Car,July,HolidayFlat
Wandering,Bavaria,Car,August,HolidayFlat
Wandering,ErzGebirge,Car,June,TwoStars
Wandering,ErzGebirge,Car,July,TwoStars
Recreation,ErzGebirge,Car,August,TwoStars
Recreation,ErzGebirge,Car,September,TwoStars
Wandering,ErzGebirge,Car,May,ThreeStars
Wandering,ErzGebirge,Train,July,ThreeStars
Wandering,ErzGebirge,Car,June,ThreeStars
Recreation,ErzGebirge,Car,September,ThreeStars
Recreation,ErzGebirge,Car,May,ThreeStars
Wandering,ErzGebirge,Train,August,FourStars
Wandering,ErzGebirge,Car,July,FourStars
Wandering,ErzGebirge,Car,June,FourStars
Recreation,ErzGebirge,Car,August,FourStars
Recreation,ErzGebirge,Car,September,FourStars
Active,ErzGebirge,Car,August,FourStars
Recreation,Harz,Car,May,TwoStars
Wandering,Harz,Train,June,TwoStars
Recreation,Harz,Car,July,ThreeStars
Recreation,Harz,Car,August,ThreeStars
Recreation,Harz,Car,September,ThreeStars
Wandering,Harz,Car,May,ThreeStars
Recreation,Harz,Car,June,FiveStars
Recreation,Harz,Train,July,FiveStars
Wandering,Harz,Car,May,FiveStars
Recreation,Harz,Car,August,HolidayFlat
Recreation,Harz,Car,September,HolidayFlat
Recreation,Harz,Car,June,HolidayFlat
Wandering,Harz,Train,July,HolidayFlat
Wandering,Harz,Car,August,HolidayFlat
Bathing,NorthSea,Car,July,OneStar
Recreation,NorthSea,Car,June,OneStar
Bathing,NorthSea,Car,July,TwoStars
Bathing,NorthSea,Car,August,TwoStars
Recreation,NorthSea,Car,May,TwoStars
Recreation,NorthSea,Train,September,TwoStars
Bathing,NorthSea,Car,August,HolidayFlat
Bathing,NorthSea,Car,July,HolidayFlat
Bathing,NorthSea,Car,August,HolidayFlat
Recreation,NorthSea,Train,June,HolidayFlat
Recreation,NorthSea,Car,July,HolidayFlat
Recreation,NorthSea,Car,August,HolidayFlat
Active,NorthSea,Car,September,HolidayFlat
Recreation,NorthSea,Train,June,HolidayFlat
Active,NorthSea,Car,August,HolidayFlat
Bathing,BalticSea,Car,July,TwoStars
Bathing,BalticSea,Car,August,TwoStars
Recreation,BalticSea,Car,June,TwoStars
Recreation,BalticSea,Train,September,TwoStars
Bathing,BalticSea,Car,July,ThreeStars
Bathing,BalticSea,Car,August,ThreeStars
Recreation,BalticSea,Car,June,ThreeStars
Bathing,BalticSea,Car,August,FourStars
Active,BalticSea,Car,July,FourStars
Bathing,BalticSea,Train,August,HolidayFlat
Bathing,BalticSea,Car,August,HolidayFlat
Bathing,BalticSea,Car,July,HolidayFlat
Recreation,BalticSea,Car,June,HolidayFlat
Recreation,BalticSea,Car,May,HolidayFlat
Active,BalticSea,Train,July,HolidayFlat
Wandering,BlackForest,Car,May,TwoStars
Recreation,BlackForest,Car,June,TwoStars
Wandering,BlackForest,Car,July,ThreeStars
Wandering,BlackForest,Car,August,ThreeStars
Wandering,BlackForest,Train,September,ThreeStars
Recreation,BlackForest,Car,August,ThreeStars
Wandering,BlackForest,Car,July,FourStars
Recreation,BlackForest,Car,June,FourStars
Wandering,BlackForest,Train,May,HolidayFlat
Wandering,BlackForest,Car,June,HolidayFlat
Wandering,BlackForest,Car,July,HolidayFlat
Wandering,BlackForest,Car,August,HolidayFlat
Recreation,BlackForest,Car,September,HolidayFlat
Recreation,BlackForest,Car,October,HolidayFlat
Recreation,BlackForest,Train,July,HolidayFlat
Recreation,Thuringia,Car,May,ThreeStars
Recreation,Thuringia,Car,August,ThreeStars
Active,Thuringia,Car,June,ThreeStars
Wandering,Thuringia,Car,July,ThreeStars
Wandering,Thuringia,Train,August,FourStars
Recreation,Thuringia,Car,September,FourStars
Active,Thuringia,Car,August,FourStars
Recreation,Thuringia,Car,October,FourStars
Active,Thuringia,Car,August,FourStars
Active,Thuringia,Car,August,FourStars
Recreation,Thuringia,Car,July,HolidayFlat
Recreation,Thuringia,Train,June,HolidayFlat
Recreation,Thuringia,Car,May,HolidayFlat
Recreation,Thuringia,Car,July,HolidayFlat
Wandering,Thuringia,Car,August,HolidayFlat
Bathing,Atlantic,Car,May,HolidayFlat
Bathing,Atlantic,Car,June,HolidayFlat
Bathing,Atlantic,Car,July,HolidayFlat
Bathing,Atlantic,Car,August,HolidayFlat
Bathing,Atlantic,Car,September,HolidayFlat
Bathing,Atlantic,Car,June,HolidayFlat
Bathing,Atlantic,Car,July,HolidayFlat
Bathing,Atlantic,Car,August,HolidayFlat
Bathing,Atlantic,Car,May,HolidayFlat
Active,Atlantic,Car,June,HolidayFlat
Active,Atlantic,Car,July,HolidayFlat
Active,Atlantic,Car,August,HolidayFlat
Active,Atlantic,Car,June,HolidayFlat
Recreation,Atlantic,Car,July,HolidayFlat
Recreation,Atlantic,Car,August,HolidayFlat
Bathing,CotedAzur,Car,April,HolidayFlat
Bathing,CotedAzur,Car,May,HolidayFlat
Bathing,CotedAzur,Car,June,HolidayFlat
Bathing,CotedAzur,Car,July,HolidayFlat
Bathing,CotedAzur,Car,August,HolidayFlat
Bathing,CotedAzur,Car,September,HolidayFlat
Bathing,CotedAzur,Train,October,HolidayFlat
Bathing,CotedAzur,Car,May,HolidayFlat
Bathing,CotedAzur,Train,June,HolidayFlat
Bathing,CotedAzur,Car,July,HolidayFlat
Active,CotedAzur,Car,August,HolidayFlat
Active,CotedAzur,Car,September,HolidayFlat
Active,CotedAzur,Car,May,HolidayFlat
Recreation,CotedAzur,Train,June,HolidayFlat
Recreation,CotedAzur,Car,July,HolidayFlat
Bathing,Corsica,Plane,May,OneStar
Bathing,Corsica,Plane,June,OneStar
Bathing,Corsica,Plane,July,TwoStars
Bathing,Corsica,Plane,June,TwoStars
Bathing,Corsica,Plane,August,TwoStars
Bathing,Corsica,Plane,July,TwoStars
Bathing,Corsica,Plane,August,ThreeStars
Bathing,Corsica,Plane,September,ThreeStars
Bathing,Corsica,Plane,July,ThreeStars
Bathing,Corsica,Plane,June,ThreeStars
Active,Corsica,Plane,September,ThreeStars
Active,Corsica,Plane,August,ThreeStars
Active,Corsica,Plane,June,TwoStars
Wandering,Corsica,Plane,April,TwoStars
Wandering,Corsica,Plane,May,ThreeStars
Bathing,Normandy,Car,June,HolidayFlat
Bathing,Normandy,Car,July,HolidayFlat
Active,Normandy,Car,August,HolidayFlat
Active,Normandy,Car,August,HolidayFlat
Recreation,Normandy,Car,July,HolidayFlat
Bathing,Brittany,Car,June,HolidayFlat
Bathing,Brittany,Car,July,HolidayFlat
Bathing,Brittany,Car,August,HolidayFlat
Bathing,Brittany,Car,September,HolidayFlat
Active,Brittany,Car,August,HolidayFlat
Active,Brittany,Car,July,HolidayFlat
Active,Brittany,Car,June,HolidayFlat
Recreation,Brittany,Car,July,HolidayFlat
Recreation,Brittany,Car,August,HolidayFlat
Recreation,Brittany,Car,June,HolidayFlat
Bathing,Attica,Plane,May,FourStars
Bathing,Attica,Plane,April,TwoStars
Bathing,Attica,Plane,September,ThreeStars
Bathing,Attica,Plane,June,ThreeStars
Bathing,Attica,Plane,July,ThreeStars
Bathing,Attica,Plane,September,FourStars
Bathing,Attica,Plane,August,ThreeStars
Bathing,Attica,Plane,June,TwoStars
Bathing,Attica,Plane,July,FourStars
Bathing,Attica,Plane,August,ThreeStars
Bathing,Attica,Plane,July,TwoStars
Recreation,Attica,Plane,June,FourStars
Recreation,Attica,Plane,September,ThreeStars
Recreation,Attica,Plane,August,ThreeStars
Recreation,Attica,Plane,May,FourStars
Bathing,Chalkidiki,Plane,July,TwoStars
Bathing,Chalkidiki,Plane,August,ThreeStars
Bathing,Chalkidiki,Plane,September,ThreeStars
Bathing,Chalkidiki,Plane,June,ThreeStars
Bathing,Chalkidiki,Plane,July,ThreeStars
Recreation,Chalkidiki,Plane,May,ThreeStars
Recreation,Chalkidiki,Plane,September,ThreeStars
Recreation,Chalkidiki,Plane,June,ThreeStars
Active,Chalkidiki,Plane,July,FourStars
Active,Chalkidiki,Plane,August,FourStars
Active,Chalkidiki,Plane,June,FourStars
Recreation,Chalkidiki,Plane,July,FourStars
Recreation,Chalkidiki,Plane,May,FourStars
Recreation,Chalkidiki,Plane,September,FourStars
Education,Chalkidiki,Plane,October,FourStars
Bathing,Corfu,Plane,June,TwoStars
Bathing,Corfu,Plane,July,TwoStars
Bathing,Corfu,Plane,September,ThreeStars
Bathing,Corfu,Plane,August,ThreeStars
Bathing,Corfu,Plane,August,ThreeStars
Bathing,Corfu,Plane,June,ThreeStars
Bathing,Corfu,Plane,September,ThreeStars
Bathing,Corfu,Plane,July,ThreeStars
Bathing,Corfu,Plane,September,ThreeStars
Active,Corfu,Plane,June,ThreeStars
Active,Corfu,Plane,August,ThreeStars
Active,Corfu,Plane,July,FourStars
Recreation,Corfu,Plane,June,FourStars
Recreation,Corfu,Plane,September,FourStars
Recreation,Corfu,Plane,May,FourStars
Bathing,Crete,Plane,June,TwoStars
Bathing,Crete,Plane,July,TwoStars
Active,Crete,Plane,August,TwoStars
Bathing,Crete,Plane,September,ThreeStars
Bathing,Crete,Plane,June,ThreeStars
Bathing,Crete,Plane,August,ThreeStars
Bathing,Crete,Plane,July,ThreeStars
Active,Crete,Plane,September,ThreeStars
Active,Crete,Plane,June,ThreeStars
Bathing,Crete,Plane,June,FourStars
Bathing,Crete,Plane,May,FourStars
Bathing,Crete,Plane,July,FourStars
Active,Crete,Plane,August,FourStars
Active,Crete,Plane,June,FourStars
Education,Crete,Plane,May,FourStars
Bathing,Rhodes,Plane,May,TwoStars
Bathing,Rhodes,Plane,June,TwoStars
Bathing,Rhodes,Plane,July,ThreeStars
Bathing,Rhodes,Plane,August,ThreeStars
Bathing,Rhodes,Plane,July,ThreeStars
Recreation,Rhodes,Plane,May,ThreeStars
Active,Rhodes,Plane,June,ThreeStars
Active,Rhodes,Plane,July,ThreeStars
Education,Rhodes,Plane,October,ThreeStars
Bathing,Rhodes,Plane,July,FourStars
Bathing,Rhodes,Plane,September,FourStars
Bathing,Rhodes,Plane,August,FourStars
Active,Rhodes,Plane,July,FourStars
Recreation,Rhodes,Plane,June,FourStars
Education,Rhodes,Plane,September,FourStars
Education,England,Car,June,HolidayFlat
Language,England,Car,July,HolidayFlat
Language,England,Car,August,HolidayFlat
Recreation,England,Car,September,HolidayFlat
Recreation,England,Car,July,HolidayFlat
Education,Ireland,Car,August,HolidayFlat
Language,Ireland,Car,June,HolidayFlat
Language,Ireland,Car,July,HolidayFlat
Recreation,Ireland,Car,August,HolidayFlat
Recreation,Ireland,Car,September,HolidayFlat
Education,Scotland,Car,June,HolidayFlat
Language,Scotland,Car,July,HolidayFlat
Language,Scotland,Car,August,HolidayFlat
Recreation,Scotland,Car,September,HolidayFlat
Recreation,Scotland,Car,July,HolidayFlat
Education,Wales,Car,June,HolidayFlat
Language,Wales,Car,July,HolidayFlat
Language,Wales,Car,August,HolidayFlat
Recreation,Wales,Car,September,HolidayFlat
Recreation,Wales,Car,July,HolidayFlat
Bathing,NorthSea,Car,June,HolidayFlat
Bathing,NorthSea,Car,July,HolidayFlat
Bathing,NorthSea,Car,August,HolidayFlat
Active,NorthSea,Car,July,HolidayFlat
Recreation,NorthSea,Train,August,HolidayFlat
Recreation,NorthSea,Train,September,HolidayFlat
Active,NorthSea,Coach,June,HolidayFlat
Bathing,NorthSea,Car,June,HolidayFlat
Bathing,NorthSea,Car,May,HolidayFlat
Bathing,NorthSea,Car,June,HolidayFlat
Active,Holland,Car,April,HolidayFlat
Active,Holland,Train,May,HolidayFlat
Active,Holland,Train,June,HolidayFlat
Active,Holland,Train,October,HolidayFlat
Recreation,Holland,Train,July,HolidayFlat
Recreation,Holland,Coach,August,HolidayFlat
Recreation,Holland,Coach,September,HolidayFlat
Recreation,Holland,Coach,July,HolidayFlat
Recreation,Holland,Coach,May,HolidayFlat
Recreation,Holland,Coach,June,HolidayFlat
Recreation,Holland,Coach,September,HolidayFlat
Bathing,AdriaticSea,Car,June,TwoStars
Bathing,AdriaticSea,Car,July,TwoStars
Bathing,AdriaticSea,Car,August,TwoStars
Bathing,AdriaticSea,Car,September,TwoStars
Bathing,AdriaticSea,Car,August,TwoStars
Active,AdriaticSea,Car,July,TwoStars
Recreation,AdriaticSea,Car,May,TwoStars
Bathing,AdriaticSea,Car,July,ThreeStars
Bathing,AdriaticSea,Car,August,ThreeStars
Recreation,AdriaticSea,Car,June,ThreeStars
Bathing,AdriaticSea,Car,June,HolidayFlat
Bathing,AdriaticSea,Car,July,HolidayFlat
Bathing,AdriaticSea,Car,August,HolidayFlat
Bathing,AdriaticSea,Car,September,HolidayFlat
Bathing,AdriaticSea,Car,May,HolidayFlat
Bathing,AdriaticSea,Car,July,HolidayFlat
Active,AdriaticSea,Car,June,HolidayFlat
Active,AdriaticSea,Car,August,HolidayFlat
Recreation,AdriaticSea,Car,September,HolidayFlat
Recreation,AdriaticSea,Car,June,HolidayFlat
Recreation,LakeGarda,Car,May,TwoStars
Recreation,LakeGarda,Car,June,TwoStars
Recreation,LakeGarda,Car,July,TwoStars
Bathing,LakeGarda,Car,August,ThreeStars
Active,LakeGarda,Car,September,ThreeStars
Active,LakeGarda,Car,June,ThreeStars
Wandering,LakeGarda,Car,July,ThreeStars
Recreation,LakeGarda,Car,September,FourStars
Recreation,LakeGarda,Car,May,FourStars
Wandering,LakeGarda,Car,July,FourStars
Recreation,LakeGarda,Car,May,HolidayFlat
Recreation,LakeGarda,Car,June,HolidayFlat
Recreation,LakeGarda,Car,July,HolidayFlat
Recreation,LakeGarda,Car,August,HolidayFlat
Active,LakeGarda,Car,September,HolidayFlat
Active,LakeGarda,Car,July,HolidayFlat
Active,LakeGarda,Car,June,HolidayFlat
Bathing,LakeGarda,Car,August,HolidayFlat
Wandering,LakeGarda,Car,September,HolidayFlat
Wandering,LakeGarda,Car,June,HolidayFlat
Bathing,Riviera,Car,July,OneStar
Bathing,Riviera,Car,August,OneStar
Recreation,Riviera,Car,April,TwoStars
Recreation,Riviera,Car,June,TwoStars
Bathing,Riviera,Car,September,TwoStars
Bathing,Riviera,Car,July,TwoStars
Bathing,Riviera,Car,July,HolidayFlat
Bathing,Riviera,Car,August,HolidayFlat
Bathing,Riviera,Car,September,HolidayFlat
Bathing,Riviera,Car,August,HolidayFlat
Bathing,Riviera,Car,July,HolidayFlat
Recreation,Riviera,Car,June,HolidayFlat
Recreation,Riviera,Car,May,HolidayFlat
Active,Riviera,Car,June,HolidayFlat
Active,Riviera,Car,July,HolidayFlat
Wandering,Tyrol,Car,June,TwoStars
Recreation,Tyrol,Car,May,TwoStars
Wandering,Tyrol,Car,July,ThreeStars
Wandering,Tyrol,Car,September,ThreeStars
Recreation,Tyrol,Car,August,ThreeStars
Active,Tyrol,Car,July,ThreeStars
Wandering,Tyrol,Car,June,FourStars
Wandering,Tyrol,Car,July,FourStars
Recreation,Tyrol,Car,September,FourStars
Recreation,Tyrol,Car,June,FourStars
Wandering,Tyrol,Car,June,HolidayFlat
Wandering,Tyrol,Car,July,HolidayFlat
Recreation,Tyrol,Car,August,HolidayFlat
Recreation,Tyrol,Car,September,HolidayFlat
Active,Tyrol,Car,May,HolidayFlat
Language,Malta,Plane,September,TwoStars
Language,Malta,Plane,July,TwoStars
Language,Malta,Plane,August,TwoStars
Bathing,Malta,Plane,June,TwoStars
Language,Malta,Plane,September,ThreeStars
Bathing,Malta,Plane,July,ThreeStars
Bathing,Malta,Plane,August,ThreeStars
Bathing,Malta,Plane,July,ThreeStars
Active,Malta,Plane,September,ThreeStars
Recreation,Malta,Plane,May,ThreeStars
Bathing,Malta,Plane,August,FourStars
Bathing,Malta,Plane,June,FourStars
Active,Malta,Plane,July,FourStars
Active,Malta,Plane,August,FourStars
Recreation,Malta,Plane,May,FourStars
Wandering,Carinthia,Car,May,TwoStars
Wandering,Carinthia,Car,June,TwoStars
Recreation,Carinthia,Car,July,TwoStars
Recreation,Carinthia,Car,August,TwoStars
Wandering,Carinthia,Car,September,ThreeStars
Wandering,Carinthia,Car,August,ThreeStars
Wandering,Carinthia,Car,July,ThreeStars
Recreation,Carinthia,Car,June,ThreeStars
Recreation,Carinthia,Car,May,ThreeStars
Active,Carinthia,Car,July,ThreeStars
Wandering,Carinthia,Car,May,HolidayFlat
Wandering,Carinthia,Car,June,HolidayFlat
Wandering,Carinthia,Car,July,HolidayFlat
Wandering,Carinthia,Car,August,HolidayFlat
Recreation,Carinthia,Car,September,HolidayFlat
Recreation,Carinthia,Car,May,HolidayFlat
Recreation,Carinthia,Car,June,HolidayFlat
Recreation,Carinthia,Car,July,HolidayFlat
Active,Carinthia,Car,August,HolidayFlat
Active,Carinthia,Car,September,HolidayFlat
Wandering,SalzbergerLand,Car,May,TwoStars
Recreation,SalzbergerLand,Car,June,TwoStars
Wandering,SalzbergerLand,Car,July,ThreeStars
Active,SalzbergerLand,Car,August,ThreeStars
Wandering,SalzbergerLand,Car,September,ThreeStars
Recreation,SalzbergerLand,Car,May,ThreeStars
Wandering,SalzbergerLand,Car,June,FourStars
Recreation,SalzbergerLand,Car,July,FourStars
Wandering,SalzbergerLand,Car,August,FourStars
Active,SalzbergerLand,Car,September,FourStars
Wandering,SalzbergerLand,Car,July,FiveStars
Recreation,SalzbergerLand,Car,June,FiveStars
Wandering,SalzbergerLand,Car,May,HolidayFlat
Wandering,SalzbergerLand,Car,June,HolidayFlat
Wandering,SalzbergerLand,Car,July,HolidayFlat
Wandering,SalzbergerLand,Car,August,HolidayFlat
Recreation,SalzbergerLand,Car,September,HolidayFlat
Recreation,SalzbergerLand,Car,August,HolidayFlat
Recreation,SalzbergerLand,Car,July,HolidayFlat
Recreation,SalzbergerLand,Car,June,HolidayFlat
Active,SalzbergerLand,Car,July,HolidayFlat
Active,SalzbergerLand,Car,June,HolidayFlat
Wandering,Styria,Car,June,TwoStars
Recreation,Styria,Car,May,TwoStars
Wandering,Styria,Car,July,ThreeStars
Wandering,Styria,Car,August,ThreeStars
Active,Styria,Car,September,ThreeStars
Wandering,Styria,Car,May,FourStars
Recreation,Styria,Car,June,FourStars
Wandering,Styria,Car,July,HolidayFlat
Wandering,Styria,Car,August,HolidayFlat
Wandering,Styria,Car,September,HolidayFlat
Recreation,Styria,Car,August,HolidayFlat
Recreation,Styria,Car,July,HolidayFlat
Recreation,Styria,Car,June,HolidayFlat
Recreation,Styria,Car,May,HolidayFlat
Active,Styria,Car,July,HolidayFlat
Wandering,Tyrol,Car,May,OneStar
Wandering,Tyrol,Car,June,OneStar
Wandering,Tyrol,Car,July,TwoStars
Wandering,Tyrol,Car,August,TwoStars
Recreation,Tyrol,Car,September,TwoStars
Wandering,Tyrol,Car,August,ThreeStars
Wandering,Tyrol,Car,July,ThreeStars
Recreation,Tyrol,Car,June,ThreeStars
Active,Tyrol,Car,June,ThreeStars
Wandering,Tyrol,Car,May,FourStars
Wandering,Tyrol,Car,July,FourStars
Recreation,Tyrol,Car,August,FourStars
Wandering,Tyrol,Car,September,FiveStars
Recreation,Tyrol,Car,July,FiveStars
Active,Tyrol,Car,August,FiveStars
Wandering,Tyrol,Car,May,HolidayFlat
Wandering,Tyrol,Car,June,HolidayFlat
Wandering,Tyrol,Car,July,HolidayFlat
Wandering,Tyrol,Car,August,HolidayFlat
Wandering,Tyrol,Car,September,HolidayFlat
Wandering,Tyrol,Car,August,HolidayFlat
Wandering,Tyrol,Car,July,HolidayFlat
Wandering,Tyrol,Car,June,HolidayFlat
Recreation,Tyrol,Car,May,HolidayFlat
Recreation,Tyrol,Car,June,HolidayFlat
Recreation,Tyrol,Car,July,HolidayFlat
Recreation,Tyrol,Car,August,HolidayFlat
Recreation,Tyrol,Car,September,HolidayFlat
Active,Tyrol,Car,June,HolidayFlat
Active,Tyrol,Car,July,HolidayFlat
Bathing,Algarve,Plane,May,TwoStars
Bathing,Algarve,Plane,June,TwoStars
Active,Algarve,Plane,July,TwoStars
Bathing,Algarve,Plane,September,ThreeStars
Bathing,Algarve,Plane,August,ThreeStars
Bathing,Algarve,Plane,June,ThreeStars
Bathing,Algarve,Plane,July,ThreeStars
Bathing,Algarve,Plane,September,ThreeStars
Active,Algarve,Plane,June,ThreeStars
Active,Algarve,Plane,May,ThreeStars
Active,Algarve,Plane,July,ThreeStars
Recreation,Algarve,Plane,April,ThreeStars
Recreation,Algarve,Plane,October,ThreeStars
Bathing,Algarve,Plane,July,FourStars
Active,Algarve,Plane,August,FourStars
Bathing,Madeira,Plane,June,TwoStars
Bathing,Madeira,Plane,July,TwoStars
Bathing,Madeira,Plane,August,TwoStars
Active,Madeira,Plane,September,TwoStars
Bathing,Madeira,Plane,June,ThreeStars
Bathing,Madeira,Plane,July,ThreeStars
Bathing,Madeira,Plane,September,ThreeStars
Active,Madeira,Plane,August,ThreeStars
Active,Madeira,Plane,September,ThreeStars
Recreation,Madeira,Plane,May,ThreeStars
Recreation,Madeira,Plane,October,ThreeStars
Bathing,Madeira,Plane,July,FourStars
Bathing,Madeira,Plane,August,FourStars
Active,Madeira,Plane,June,FourStars
Active,Madeira,Plane,July,FourStars
Recreation,Sweden,Car,June,HolidayFlat
Recreation,Sweden,Car,July,HolidayFlat
Recreation,Sweden,Car,August,HolidayFlat
Recreation,Sweden,Car,September,HolidayFlat
Recreation,Sweden,Car,October,HolidayFlat
Recreation,Sweden,Car,August,HolidayFlat
Recreation,Sweden,Car,July,HolidayFlat
Recreation,Sweden,Car,June,HolidayFlat
Recreation,Sweden,Car,July,HolidayFlat
Recreation,Sweden,Car,August,HolidayFlat
Recreation,Sweden,Car,September,HolidayFlat
Wandering,Sweden,Car,June,HolidayFlat
Wandering,Sweden,Car,July,HolidayFlat
Wandering,Sweden,Car,August,HolidayFlat
Wandering,Sweden,Car,September,HolidayFlat
Wandering,Alps,Car,May,HolidayFlat
Wandering,Alps,Car,June,HolidayFlat
Wandering,Alps,Car,July,HolidayFlat
Wandering,Alps,Car,August,HolidayFlat
Wandering,Alps,Car,September,HolidayFlat
Wandering,Alps,Car,June,HolidayFlat
Wandering,Alps,Car,July,HolidayFlat
Wandering,Alps,Car,August,HolidayFlat
Wandering,Alps,Car,September,HolidayFlat
Wandering,Alps,Car,June,HolidayFlat
Wandering,Alps,Car,May,HolidayFlat
Wandering,Alps,Car,July,HolidayFlat
Recreation,Alps,Car,May,HolidayFlat
Recreation,Alps,Car,June,HolidayFlat
Recreation,Alps,Car,July,HolidayFlat
Recreation,Alps,Car,August,HolidayFlat
Recreation,Alps,Car,September,HolidayFlat
Recreation,Alps,Car,June,HolidayFlat
Recreation,Alps,Car,July,HolidayFlat
Recreation,Alps,Car,August,HolidayFlat
Bathing,CostaBlanca,Car,August,TwoStars
Bathing,CostaBlanca,Car,July,ThreeStars
Bathing,CostaBlanca,Car,August,FourStars
Bathing,CostaBlanca,Car,July,FourStars
Recreation,CostaBlanca,Car,May,HolidayFlat
Recreation,CostaBlanca,Car,June,HolidayFlat
Active,CostaBlanca,Car,July,HolidayFlat
Active,CostaBlanca,Car,September,HolidayFlat
Bathing,CostaBlanca,Car,June,HolidayFlat
Bathing,CostaBlanca,Car,July,HolidayFlat
Bathing,CostaBlanca,Car,August,HolidayFlat
Bathing,CostaBlanca,Car,September,HolidayFlat
Bathing,CostaBlanca,Car,July,HolidayFlat
Bathing,CostaBlanca,Car,August,HolidayFlat
Bathing,CostaBlanca,Car,June,HolidayFlat
Bathing,CostaBlanca,Car,July,HolidayFlat
Bathing,CostaBlanca,Car,September,HolidayFlat
Bathing,CostaBrava,Car,June,TwoStars
Bathing,CostaBrava,Car,July,TwoStars
Active,CostaBrava,Car,August,TwoStars
Recreation,CostaBrava,Car,September,TwoStars
Bathing,CostaBrava,Car,June,ThreeStars
Bathing,CostaBrava,Car,August,ThreeStars
Bathing,CostaBrava,Car,July,ThreeStars
Bathing,CostaBrava,Car,July,ThreeStars
Active,CostaBrava,Car,June,ThreeStars
Recreation,CostaBrava,Car,May,ThreeStars
Bathing,CostaBrava,Car,July,FourStars
Bathing,CostaBrava,Car,June,FourStars
Bathing,CostaBrava,Car,August,FourStars
Active,CostaBrava,Car,September,FourStars
Recreation,CostaBrava,Car,July,FourStars
Bathing,Fuerteventura,Plane,May,ThreeStars
Bathing,Fuerteventura,Plane,June,ThreeStars
Bathing,Fuerteventura,Plane,July,ThreeStars
Bathing,Fuerteventura,Plane,August,ThreeStars
Active,Fuerteventura,Plane,September,ThreeStars
Active,Fuerteventura,Plane,July,ThreeStars
Active,Fuerteventura,Plane,August,ThreeStars
Recreation,Fuerteventura,Plane,June,ThreeStars
Bathing,Fuerteventura,Plane,June,FourStars
Bathing,Fuerteventura,Plane,July,FourStars
Bathing,Fuerteventura,Plane,August,FourStars
Bathing,Fuerteventura,Plane,June,FourStars
Active,Fuerteventura,Plane,September,FourStars
Active,Fuerteventura,Plane,July,FourStars
Recreation,Fuerteventura,Plane,May,FourStars
Bathing,GranCanaria,Plane,May,TwoStars
Bathing,GranCanaria,Plane,July,TwoStars
Bathing,GranCanaria,Plane,September,TwoStars
Active,GranCanaria,Plane,August,TwoStars
Bathing,GranCanaria,Plane,May,ThreeStars
Bathing,GranCanaria,Plane,June,ThreeStars
Bathing,GranCanaria,Plane,July,ThreeStars
Active,GranCanaria,Plane,August,ThreeStars
Active,GranCanaria,Plane,September,ThreeStars
Recreation,GranCanaria,Plane,August,ThreeStars
Bathing,GranCanaria,Plane,June,FourStars
Bathing,GranCanaria,Plane,July,FourStars
Bathing,GranCanaria,Plane,September,FourStars
Active,GranCanaria,Plane,May,FourStars
Active,GranCanaria,Plane,August,FourStars
Bathing,Ibiza,Plane,June,TwoStars
Bathing,Ibiza,Plane,September,TwoStars
Bathing,Ibiza,Plane,July,TwoStars
Active,Ibiza,Plane,August,TwoStars
Active,Ibiza,Plane,July,TwoStars
Bathing,Ibiza,Plane,June,ThreeStars
Bathing,Ibiza,Plane,July,ThreeStars
Bathing,Ibiza,Plane,May,ThreeStars
Bathing,Ibiza,Plane,August,ThreeStars
Bathing,Ibiza,Plane,June,ThreeStars
Active,Ibiza,Plane,July,ThreeStars
Active,Ibiza,Plane,September,ThreeStars
Bathing,Ibiza,Plane,June,FourStars
Bathing,Ibiza,Plane,July,FourStars
Active,Ibiza,Plane,August,FourStars
Bathing,Mallorca,Plane,June,OneStar
Bathing,Mallorca,Plane,July,OneStar
Bathing,Mallorca,Plane,September,OneStar
Bathing,Mallorca,Plane,June,TwoStars
Bathing,Mallorca,Plane,August,TwoStars
Recreation,Mallorca,Plane,May,TwoStars
Active,Mallorca,Plane,June,TwoStars
Wandering,Mallorca,Plane,September,TwoStars
Bathing,Mallorca,Plane,June,ThreeStars
Bathing,Mallorca,Plane,July,ThreeStars
Bathing,Mallorca,Plane,August,ThreeStars
Bathing,Mallorca,Plane,July,ThreeStars
Bathing,Mallorca,Plane,August,ThreeStars
Bathing,Mallorca,Plane,September,ThreeStars
Active,Mallorca,Plane,May,ThreeStars
Bathing,Mallorca,Plane,June,FourStars
Bathing,Mallorca,Plane,July,FourStars
Bathing,Mallorca,Plane,August,FourStars
Active,Mallorca,Plane,June,FourStars
Active,Mallorca,Plane,September,FourStars
Bathing,Teneriffe,Plane,June,TwoStars
Bathing,Teneriffe,Plane,September,TwoStars
Bathing,Teneriffe,Plane,July,ThreeStars
Bathing,Teneriffe,Plane,August,ThreeStars
Bathing,Teneriffe,Plane,June,ThreeStars
Bathing,Teneriffe,Plane,August,ThreeStars
Bathing,Teneriffe,Plane,July,ThreeStars
Bathing,Teneriffe,Plane,May,ThreeStars
Active,Teneriffe,Plane,June,ThreeStars
Recreation,Teneriffe,Plane,October,ThreeStars
Bathing,Teneriffe,Plane,August,FourStars
Bathing,Teneriffe,Plane,July,FourStars
Bathing,Teneriffe,Plane,June,FourStars
Active,Teneriffe,Plane,August,FourStars
Active,Teneriffe,Plane,May,FourStars
Wandering,GiantMountains,Car,May,TwoStars
Wandering,GiantMountains,Car,June,TwoStars
Wandering,GiantMountains,Car,July,TwoStars
Wandering,GiantMountains,Car,August,TwoStars
Wandering,GiantMountains,Car,September,TwoStars
Recreation,GiantMountains,Car,August,TwoStars
Recreation,GiantMountains,Car,July,TwoStars
Recreation,GiantMountains,Car,June,ThreeStars
Recreation,GiantMountains,Car,May,ThreeStars
Wandering,GiantMountains,Car,June,ThreeStars
Wandering,GiantMountains,Car,September,ThreeStars
Wandering,GiantMountains,Coach,May,TwoStars
Recreation,GiantMountains,Coach,June,TwoStars
Recreation,GiantMountains,Train,August,ThreeStars
Wandering,GiantMountains,Train,September,ThreeStars
Bathing,TurkishAegeanSea,Plane,June,TwoStars
Bathing,TurkishAegeanSea,Plane,July,TwoStars
Bathing,TurkishAegeanSea,Plane,August,ThreeStars
Active,TurkishAegeanSea,Plane,September,ThreeStars
Active,TurkishAegeanSea,Plane,July,ThreeStars
Bathing,TurkishAegeanSea,Plane,August,ThreeStars
Education,TurkishAegeanSea,Plane,May,FourStars
Bathing,TurkishAegeanSea,Plane,June,TwoStars
Bathing,TurkishAegeanSea,Plane,July,ThreeStars
Bathing,TurkishAegeanSea,Plane,August,ThreeStars
Bathing,TurkishAegeanSea,Plane,September,ThreeStars
Education,TurkishAegeanSea,Plane,May,ThreeStars
Bathing,TurkishAegeanSea,Plane,August,FourStars
Bathing,TurkishAegeanSea,Plane,July,FourStars
Active,TurkishAegeanSea,Plane,June,FourStars
Bathing,TurkishRiviera,Plane,June,TwoStars
Bathing,TurkishRiviera,Plane,July,TwoStars
Active,TurkishRiviera,Plane,September,TwoStars
Bathing,TurkishRiviera,Plane,August,ThreeStars
Bathing,TurkishRiviera,Plane,July,ThreeStars
Bathing,TurkishRiviera,Plane,June,ThreeStars
Bathing,TurkishRiviera,Plane,August,ThreeStars
Bathing,TurkishRiviera,Plane,June,ThreeStars
Active,TurkishRiviera,Plane,September,ThreeStars
Education,TurkishRiviera,Plane,May,ThreeStars
Bathing,TurkishRiviera,Plane,June,FourStars
Bathing,TurkishRiviera,Plane,July,FourStars
Bathing,TurkishRiviera,Plane,September,FourStars
Active,TurkishRiviera,Plane,May,FourStars
Education,TurkishRiviera,Plane,October,FourStars
Bathing,Tunisia,Plane,July,TwoStars
Bathing,Tunisia,Plane,June,TwoStars
Recreation,Tunisia,Plane,May,TwoStars
Active,Tunisia,Plane,September,TwoStars
Bathing,Tunisia,Plane,June,ThreeStars
Bathing,Tunisia,Plane,July,ThreeStars
Bathing,Tunisia,Plane,August,ThreeStars
Recreation,Tunisia,Plane,June,ThreeStars
Recreation,Tunisia,Plane,May,ThreeStars
Active,Tunisia,Plane,September,ThreeStars
Bathing,Tunisia,Plane,June,FourStars
Bathing,Tunisia,Plane,July,FourStars
Recreation,Tunisia,Plane,May,FourStars
Bathing,Tunisia,Plane,June,FourStars
Active,Tunisia,Plane,August,FourStars
Active,Tunisia,Plane,September,FourStars
Bathing,Balaton,Car,July,ThreeStars
Bathing,Balaton,Car,August,ThreeStars
Bathing,Balaton,Car,July,FourStars
Recreation,Balaton,Car,June,FourStars
Bathing,Balaton,Car,June,HolidayFlat
Bathing,Balaton,Car,July,HolidayFlat
Bathing,Balaton,Car,August,HolidayFlat
Recreation,Balaton,Car,May,HolidayFlat
Recreation,Balaton,Car,June,HolidayFlat
Active,Balaton,Car,September,HolidayFlat
Recreation,Belgium,Car,November,HolidayFlat
Recreation,Belgium,Car,December,HolidayFlat
Recreation,Belgium,Car,February,HolidayFlat
Active,Belgium,Car,November,HolidayFlat
Active,Belgium,Car,March,HolidayFlat
Recreation,Belgium,Car,November,HolidayFlat
Active,Belgium,Car,January,HolidayFlat
Recreation,Belgium,Car,November,HolidayFlat
Active,Belgium,Car,December,HolidayFlat
Recreation,Belgium,Car,January,HolidayFlat
Active,Belgium,Car,December,HolidayFlat
Recreation,Belgium,Car,February,HolidayFlat
Active,Belgium,Car,November,HolidayFlat
Recreation,Belgium,Car,February,HolidayFlat
Recreation,Belgium,Car,January,HolidayFlat
Active,Belgium,Car,February,HolidayFlat
Active,Belgium,Car,December,HolidayFlat
Recreation,Belgium,Car,March,HolidayFlat
Active,Belgium,Car,November,HolidayFlat
Recreation,Belgium,Car,March,HolidayFlat
Recreation,Denmark,Car,November,HolidayFlat
Recreation,Denmark,Car,December,HolidayFlat
Active,Denmark,Car,January,HolidayFlat
Recreation,Denmark,Car,February,HolidayFlat
Active,Denmark,Car,March,HolidayFlat
Active,Denmark,Car,November,HolidayFlat
Recreation,Denmark,Car,February,HolidayFlat
Active,Denmark,Car,January,HolidayFlat
Recreation,Denmark,Car,March,HolidayFlat
Active,Denmark,Car,February,HolidayFlat
Recreation,Denmark,Car,January,HolidayFlat
Recreation,Denmark,Car,February,HolidayFlat
Active,Denmark,Car,March,HolidayFlat
Recreation,Fano,Car,January,HolidayFlat
Active,Fano,Car,March,HolidayFlat
Recreation,Holland,Car,November,HolidayFlat
Recreation,Holland,Car,December,HolidayFlat
Active,Holland,Car,February,HolidayFlat
Recreation,Holland,Car,January,HolidayFlat
Active,Holland,Car,November,HolidayFlat
Active,Poland,Car,January,ThreeStars
Skiing,Poland,Car,February,ThreeStars
Recreation,Poland,Car,February,ThreeStars
Active,Poland,Car,January,TwoStars
Skiing,Poland,Car,February,TwoStars
Recreation,Poland,Car,March,TwoStars
Active,Poland,Car,January,TwoStars
Skiing,Poland,Car,February,TwoStars
Recreation,Poland,Car,March,TwoStars
Active,Poland,Car,January,TwoStars
Skiing,Poland,Car,February,TwoStars
Recreation,Poland,Car,February,TwoStars
Active,Poland,Car,February,TwoStars
Skiing,Poland,Car,March,TwoStars
Recreation,Poland,Car,January,TwoStars
Active,Slowakei,Car,January,TwoStars
Skiing,Slowakei,Car,February,TwoStars
Active,Slowakei,Car,February,ThreeStars
Skiing,Slowakei,Car,March,ThreeStars
Skiing,Slowakei,Car,January,ThreeStars
Recreation,Slowakei,Car,February,ThreeStars
Active,Slowakei,Car,February,ThreeStars
Skiing,Slowakei,Car,March,ThreeStars
Skiing,Slowakei,Car,January,ThreeStars
Active,Slowakei,Car,February,ThreeStars
Active,Slowakei,Car,February,ThreeStars
Recreation,Slowakei,Car,March,ThreeStars
Skiing,Slowakei,Car,March,TwoStars
Recreation,Slowakei,Car,February,TwoStars
Active,Slowakei,Car,February,TwoStars
Skiing,Slowakei,Car,January,TwoStars
Active,Slowakei,Car,January,TwoStars
Skiing,Slowakei,Car,February,TwoStars
Skiing,Slowakei,Car,February,OneStar
Skiing,Slowakei,Car,March,OneStar
Skiing,Czechia,Car,January,ThreeStars
Skiing,Czechia,Car,February,ThreeStars
Active,Czechia,Car,March,ThreeStars
Skiing,Czechia,Car,January,ThreeStars
Active,Czechia,Car,February,ThreeStars
Skiing,Czechia,Car,February,ThreeStars
Skiing,Czechia,Car,March,ThreeStars
Recreation,Czechia,Car,January,ThreeStars
Skiing,Czechia,Car,February,TwoStars
Active,Czechia,Car,March,TwoStars
Skiing,Czechia,Car,February,OneStar
Active,Czechia,Car,January,OneStar
Skiing,Czechia,Car,March,TwoStars
Skiing,Czechia,Car,February,TwoStars
Active,Czechia,Car,January,OneStar
Recreation,Czechia,Car,February,OneStar
Skiing,Czechia,Car,March,OneStar
Recreation,Czechia,Car,February,OneStar
Active,Czechia,Car,January,OneStar
Skiing,Czechia,Car,February,OneStar
Skiing,Czechia,Car,March,HolidayFlat
Skiing,Czechia,Car,February,HolidayFlat
Skiing,Czechia,Car,January,HolidayFlat
Active,Czechia,Car,March,HolidayFlat
Active,Czechia,Car,February,HolidayFlat
Active,Allgaeu,Car,December,FiveStars
Skiing,Allgaeu,Car,January,FiveStars
Recreation,Allgaeu,Car,February,FiveStars
Active,Allgaeu,Car,March,ThreeStars
Skiing,Allgaeu,Car,February,ThreeStars
Skiing,Allgaeu,Car,January,ThreeStars
Active,Allgaeu,Car,December,FiveStars
Skiing,Allgaeu,Car,January,FiveStars
Recreation,Allgaeu,Car,February,FiveStars
Active,Allgaeu,Car,March,TwoStars
Skiing,Allgaeu,Car,February,TwoStars
Recreation,Allgaeu,Car,January,TwoStars
Skiing,Allgaeu,Car,December,HolidayFlat
Active,Allgaeu,Car,January,HolidayFlat
Skiing,Allgaeu,Car,February,HolidayFlat
Skiing,Allgaeu,Car,March,HolidayFlat
Recreation,Allgaeu,Car,February,HolidayFlat
Active,Allgaeu,Car,January,HolidayFlat
Skiing,Allgaeu,Car,December,HolidayFlat
Skiing,Allgaeu,Car,January,HolidayFlat
Recreation,Allgaeu,Car,February,HolidayFlat
Skiing,Allgaeu,Car,March,HolidayFlat
Active,Allgaeu,Car,February,HolidayFlat
Recreation,Allgaeu,Car,January,HolidayFlat
Recreation,Allgaeu,Car,December,HolidayFlat
Active,Bavaria,Car,December,ThreeStars
Skiing,Bavaria,Car,January,ThreeStars
Skiing,Bavaria,Car,February,ThreeStars
Active,Bavaria,Car,December,FourStars
Skiing,Bavaria,Car,January,FourStars
Recreation,Bavaria,Car,February,ThreeStars
Active,Bavaria,Car,December,ThreeStars
Active,Bavaria,Car,January,FourStars
Skiing,Bavaria,Car,February,FourStars
Active,Bavaria,Car,February,FourStars
Skiing,Bavaria,Car,March,FourStars
Active,Bavaria,Car,January,TwoStars
Recreation,Bavaria,Car,February,TwoStars
Active,Bavaria,Car,January,HolidayFlat
Skiing,Bavaria,Car,February,HolidayFlat
Active,Bavaria,Car,December,HolidayFlat
Recreation,Bavaria,Car,February,HolidayFlat
Skiing,Bavaria,Car,January,HolidayFlat
Skiing,Bavaria,Car,February,HolidayFlat
Active,Bavaria,Car,January,HolidayFlat
Recreation,Bavaria,Car,February,HolidayFlat
Active,Bavaria,Car,January,HolidayFlat
Skiing,Bavaria,Car,March,HolidayFlat
Recreation,Bavaria,Car,January,HolidayFlat
Active,Bavaria,Car,February,HolidayFlat
Recreation,ErzGebirge,Car,December,ThreeStars
Skiing,ErzGebirge,Car,January,ThreeStars
Recreation,ErzGebirge,Car,February,ThreeStars
Skiing,ErzGebirge,Car,March,ThreeStars
Active,ErzGebirge,Car,February,ThreeStars
Skiing,ErzGebirge,Car,December,ThreeStars
Recreation,ErzGebirge,Car,January,ThreeStars
Active,ErzGebirge,Car,February,ThreeStars
Recreation,ErzGebirge,Car,March,ThreeStars
Recreation,ErzGebirge,Car,February,ThreeStars
Skiing,ErzGebirge,Car,December,ThreeStars
Recreation,ErzGebirge,Car,January,ThreeStars
Active,ErzGebirge,Car,January,ThreeStars
Recreation,ErzGebirge,Car,March,ThreeStars
Recreation,ErzGebirge,Car,February,ThreeStars
Recreation,ErzGebirge,Car,December,HolidayFlat
Recreation,ErzGebirge,Car,January,HolidayFlat
Active,ErzGebirge,Car,March,HolidayFlat
Active,ErzGebirge,Car,February,HolidayFlat
Skiing,ErzGebirge,Car,February,HolidayFlat
Recreation,Harz,Car,December,ThreeStars
Recreation,Harz,Car,January,ThreeStars
Wandering,Harz,Car,February,ThreeStars
Skiing,Harz,Car,March,ThreeStars
Recreation,Harz,Car,December,ThreeStars
Recreation,Harz,Car,January,ThreeStars
Wandering,Harz,Car,February,ThreeStars
Active,Harz,Car,March,ThreeStars
Recreation,Harz,Car,December,TwoStars
Wandering,Harz,Car,January,TwoStars
Skiing,Harz,Car,February,TwoStars
Recreation,Harz,Car,December,TwoStars
Recreation,Harz,Car,January,TwoStars
Skiing,Harz,Car,February,TwoStars
Wandering,Harz,Car,November,HolidayFlat
Recreation,Harz,Car,January,HolidayFlat
Recreation,Harz,Car,February,HolidayFlat
Wandering,Harz,Car,December,HolidayFlat
Skiing,Harz,Car,December,HolidayFlat
Skiing,Harz,Car,February,HolidayFlat
Wandering,BlackForest,Car,December,TwoStars
Active,BlackForest,Car,January,TwoStars
Skiing,BlackForest,Car,February,FourStars
Wandering,BlackForest,Car,March,FourStars
Recreation,BlackForest,Car,February,ThreeStars
Wandering,BlackForest,Car,January,ThreeStars
Recreation,BlackForest,Car,December,ThreeStars
Skiing,BlackForest,Car,February,ThreeStars
Active,BlackForest,Car,January,ThreeStars
Recreation,BlackForest,Car,February,ThreeStars
Wandering,BlackForest,Car,March,TwoStars
Skiing,BlackForest,Car,February,TwoStars
Recreation,BlackForest,Car,January,TwoStars
Wandering,BlackForest,Car,December,TwoStars
Active,BlackForest,Car,January,HolidayFlat
Active,BlackForest,Car,February,HolidayFlat
Recreation,BlackForest,Car,March,HolidayFlat
Recreation,BlackForest,Car,February,HolidayFlat
Skiing,BlackForest,Car,January,HolidayFlat
Recreation,BlackForest,Car,December,HolidayFlat
Recreation,BlackForest,Car,January,HolidayFlat
Skiing,BlackForest,Car,February,HolidayFlat
Wandering,BlackForest,Car,March,HolidayFlat
Recreation,BlackForest,Car,February,HolidayFlat
Wandering,BlackForest,Car,January,HolidayFlat
Wandering,Thuringia,Car,December,ThreeStars
Recreation,Thuringia,Car,January,ThreeStars
Active,Thuringia,Car,February,ThreeStars
Wandering,Thuringia,Car,March,ThreeStars
Wandering,Thuringia,Car,February,TwoStars
Skiing,Thuringia,Car,January,TwoStars
Recreation,Thuringia,Car,December,ThreeStars
Wandering,Thuringia,Car,November,ThreeStars
Wandering,Thuringia,Car,January,FourStars
Recreation,Thuringia,Car,March,FourStars
Skiing,Thuringia,Car,February,FourStars
Wandering,Thuringia,Car,January,TwoStars
Recreation,Thuringia,Car,December,TwoStars
Active,Thuringia,Car,February,TwoStars
Wandering,Thuringia,Car,March,TwoStars
Wandering,Thuringia,Car,February,HolidayFlat
Wandering,Thuringia,Car,March,HolidayFlat
Recreation,Thuringia,Car,January,HolidayFlat
Active,Thuringia,Car,December,HolidayFlat
Skiing,Thuringia,Car,February,HolidayFlat
Wandering,Thuringia,Car,March,HolidayFlat
Wandering,Thuringia,Car,January,HolidayFlat
Recreation,Thuringia,Car,December,HolidayFlat
Active,Thuringia,Car,January,HolidayFlat
Skiing,Thuringia,Car,February,HolidayFlat
Active,France,Car,December,HolidayFlat
Skiing,France,Car,January,HolidayFlat
Recreation,France,Car,February,HolidayFlat
Active,France,Car,March,HolidayFlat
Skiing,France,Car,February,HolidayFlat
Recreation,France,Car,January,HolidayFlat
Active,France,Car,December,HolidayFlat
Skiing,France,Car,January,HolidayFlat
Recreation,France,Car,February,HolidayFlat
Active,France,Car,March,HolidayFlat
Skiing,France,Car,February,HolidayFlat
Recreation,France,Car,January,HolidayFlat
Active,France,Car,December,HolidayFlat
Skiing,France,Car,January,HolidayFlat
Recreation,France,Car,February,HolidayFlat
